#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define MED  1
#define NAV  2
#define MOU  3
#define SYM  4
#define NUM  5
#define FUN  6

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

/ {

  // conditional_layers {
  //   compatible = "zmk,conditional-layers";
  //   tri_layer {
  //       if-layers = <4 5>;
  //       then-layer = <6>;
  //   };
  // };

  behaviors {
	  hm: homerow_mods {
	    compatible = "zmk,behavior-hold-tap";
	    label = "homerow mods";
	    #binding-cells = <2>;
	    tapping_term_ms = <220>;
	    flavor = "balanced";
	    bindings = <&kp>, <&kp>;
	  };

	  // mx: layer_tap_osl {
		// 	compatible = "zmk,behavior-hold-tap";
		// 	label = "LAYER_TAP_OSL";
		// 	#binding-cells = <2>;
		// 	flavor = "hold-preferred";
		// 	tapping_term_ms = <200>;
		// 	bindings = <&mo>, <&sl>;
		// };
	};

  macros {

  };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  F   |  P   |  B   |                                          |  J   |  L    |  U    |  Y   |   '   | bksp |
// | TAB/FN|  A  |  R  |  S   |  T   |  G   |                                          |  M   |  N    |  E    |  I   |   O   |ent/fn|
// | SHIFT |  X  |  C  |  D   |  V   |  Z   | ---     |  ---    |  |   ---   |  ---    |  K   |  H    |  ,    |  .   |   /   |shft/;|
//                     | ENC  |Opt/En| Cmd  |  Nav    |   del   |  |   bksp  |  num    | spc  | Ctl   | ENC2  |
// encoder : volume up/down //// ctrl left/ ctrl right
			bindings = <
	&kp ESC     &kp Q       &kp W &kp F &kp P &kp B                                           &kp J &kp L  &kp U     &kp Y   &kp SQT     &kp BSPC
	&kp TAB     &hm LSHFT A &kp R &kp S &kp T &kp G                                           &kp M &kp N  &kp E     &kp I   &hm RSHFT O &kp RET
	&kp LSHFT   &kp X       &kp C &kp D &kp V &kp Z &none   &none            &kp RCTRL &none  &kp K &kp H  &kp COMMA &kp DOT &kp FSLH    &mt RSHFT SEMI
	              &none     &mt LALT RET  &mo MED &mo NAV &mo MOU            &mo SYM   &mo NUM  &mo FUN &kp LCTRL &none
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		media_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   | --- | --- | ---  | ---  | ---  |                                       | ---  |  ---  |  ---  |  --- | ---  | ---  |
// | ---   |Super| Alt | Ctrl | Shift| ---  |                                       | ---  |  PREV |  V-   |  V+  | NEXT | ---  |
// | ---   | --- | Alt | ---  | ---  | ---  |  ---   |  ---    |  |   ---   |  ---  |BT_CLR|  BT_0 |  BT_1 |  BT_2| BT_3 | ---  |
//                     | ---  | ---  | ---  |  ---   |  ---    |  |  STOP   | PAUSE | MUTE | ---   | ---   |
// encoder : volume up/down //// brightness up/down

			bindings = <
	&none &none    &none    &none     &none     &none                                          &none      &none        &none        &none        &none        &none
	&none &kp LWIN &kp LALT &kp LCTRL &kp LSHFT &none                                          &none      &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &none
	&none &none    &kp RALT &none     &none     &none &none &none  &none      &none            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
	                        &none     &none     &none &none &none  &kp C_STOP &kp C_PLAY_PAUSE &kp C_MUTE &none &none
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		
		navigation_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   | --- | --- | ---  | ---  | ---  |                                       | REDO |  PASTE|  COPY |  CUT | UNDO | ---  |
// | ---   |Super| Alt | Ctrl | Shift| ---  |                                       | CAPS |  LEFT |  DOWN |  UP  | RIGHT| ---  |
// | ---   | --- | Alt | ---  | ---  | ---  |  ---   |  ---    |  |   ---   |  ---  |INSERT|  HOME |  PGDN |  PGUP| END  | ---  |
//                     | ---  | ---  | ---  |  ---   |  ---    |  |  ENTER  | BACSP | DEL  | ---   | ---   |
// encoder : volume up/down //// brightness up/down

			bindings = <
	&none &none    &none    &none     &none     &none                                              &kp LC(Y) &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z) &none
	&none &kp LWIN &kp LALT &kp LCTRL &kp LSHFT &none                                              &kp CAPS  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none
	&none &none    &kp RALT &none     &none     &none &none &none               &none     &none    &kp INS   &kp HOME  &kp PG_DN &kp PG_UP &kp END   &none
	                        &none     &none     &none &none &none               &kp ENTER &kp BSPC &kp DEL &none &none
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		
		mouse_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   | --- | --- | ---  | ---  | ---  |                                       | ---  |  KP7  |  KP8 |  KP9  | ---  | ---  |
// | ---   |Super| Alt | Ctrl | Shift| ---  |                                       | KP0  |  KP4  |  KP5 |  KP6  | ---  | ---  |
// | ---   | --- | Alt | ---  | ---  | ---  |  ---   |  ---    |  |   ---   |  ---  | ---  |  KP1  |  KP2 |  KP3  | ---  | ---  |
//                     | ---  | ---  | ---  |  ---   |  ---    |  |  ENTER  | BACSP | DEL  | ---   | ---   |
// encoder : volume up/down //// brightness up/down

			bindings = <
	&none &none    &none    &none     &none     &none                                              &none     &kp KP_N7 &kp KP_N8 &kp KP_N9 &none &none
	&none &kp LWIN &kp LALT &kp LCTRL &kp LSHFT &none                                              &kp KP_N0 &kp KP_N4 &kp KP_N5 &kp KP_N6 &none &none
	&none &none    &kp RALT &none     &none     &none &none &none               &none     &none    &none     &kp KP_N1 &kp KP_N2 &kp KP_N3 &none &none
	                        &none     &none     &none &none &none               &kp ENTER &kp BSPC &kp DEL &none &none
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		
		symbols_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   | {   | &   | *    | (    | }    |                                       | ---  |  ---  |  --- |  ---  | ---  | ---  |
// | ---   | :   | $   | %    | ^    | +    |                                       | ---  |  Shift|  Ctrl|  Alt  | Super| ---  |
// | ---   | ~   | !   | @    | #    | |    |  ---   |  ---    |  |   ---   |  ---  | ---  |  ---  |  --- |  Alt  | ---  | ---  |
//                     | ---  | ---  | (    |  )     |  _      |  |   ---   |  ---  | ---  |  ---  |  --- |
// encoder : volume up/down //// brightness up/down

			bindings = <
	&none &kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC                                       &none &none     &none     &none    &none    &none
	&none &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS                                       &none &kp LSHFT &kp LCTRL &kp LALT &kp LWIN &none
	&none &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE &none    &none            &none &none &none &none     &none     &kp RALT &none    &none
	                         &none     &none     &kp LPAR &kp RPAR &kp UNDER        &none &none &none &none     &none
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		
		numbers_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   | [   | 7   | 8    | 9    | ]    |                                       | ---  |  ---  |  --- |  ---  | ---  | ---  |
// | ---   | ;   | 4   | 5    | 6    | =    |                                       | ---  |  Shift|  Ctrl|  Alt  | Super| ---  |
// | ---   | `   | 1   | 2    | 3    | \    |  ---   |  ---    |  |   ---   |  ---  | ---  |  ---  |  --- |  Alt  | ---  | ---  |
//                     | ---  | ---  | .    |  0     |  -      |  |   ---   |  ---  | ---  |  ---  |  --- |
// encoder : volume up/down //// brightness up/down

			bindings = <
	&none &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT                                       &none &none     &none     &none    &none    &none
	&none &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL                                      &none &kp LSHFT &kp LCTRL &kp LALT &kp LWIN &none
	&none &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH &none  &none              &none &none &none &none     &none     &kp RALT &none    &none
	                       &none  &none  &kp DOT  &kp N0 &kp MINUS          &none &none &none &none     &none
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		
		funtion_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   | F12 | F7  | F8   | F9   |PriScr|                                       | ---  |  ---  |  --- |  ---  | ---  | ---  |
// | ---   | F11 | F4  | F5   | F6   |Scrlok|                                       | ---  |  Shift|  Ctrl|  Alt  | Super| ---  |
// | ---   | F10 | F1  | F2   | F3   |Pause |  ---   |  ---    |  |   ---   |  ---  | ---  |  ---  |  --- |  Alt  | ---  | ---  |
//                     | ---  | ---  | Menu |  Space |  Tab    |  |   ---   |  ---  | ---  |  ---  |  --- |
// encoder : volume up/down //// brightness up/down

			bindings = <
	&none &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN                                              &none &none     &none     &none    &none    &none
	&none &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK                                               &none &kp LSHFT &kp LCTRL &kp LALT &kp LWIN &none
	&none &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK &none     &none            &none &none &none &none     &none     &kp RALT &none    &none
	                     &none  &none  &kp K_APP       &kp SPACE &kp TAB          &none &none &none &none     &none
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};
